---
- hosts: all
  remote_user: ubuntu
  sudo: yes
  roles:
    #- java
    - undeploy
#    - {role: mysql, mysql_root_db_pass: root, mysql_db: none, mysql_bind_address: "0.0.0.0", mysql_users: none }
    #- {role: mysql, mysql_root_db_pass: root, mysql_db: none, mysql_bind_address: "0.0.0.0", mysql_users: none }
    - wso2telco-ids
